<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Assignment Title -->
        <TextView
            android:id="@+id/assignmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <!-- Due Date -->
        <TextView
            android:id="@+id/assignmentDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignmentTitle"
            android:layout_marginTop="8dp"
            android:text="Due Date: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!-- Link to Study Materials -->
        <TextView
            android:id="@+id/studyMaterialLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignmentDueDate"
            android:layout_marginTop="8dp"
            android:text="Study Material: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
